spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/calibriCarGram
spring.datasource.username=calibri
spring.datasource.password=
server.port=8080
jwt.secret=2312321321
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB